.dumi-default-doc-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .dumi-default-header {
    background-color: rgba(247, 249, 251, 0.6);
  }

  > main {
    width: 100%;

    > .dumi-default-content {
      margin-bottom: 0 !important;
    }
  }
}
